
* {
  font-family: Arial, Helvetica, sans-serif;
}

.App-header{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.top{
  flex-grow: 1;
}



 body{
   background-image: url(./images/краска.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; 
 
  box-sizing: border-box;
 }





.nav li
 {
  list-style-type: none;
  
  /* Убираем маркеры */
}
.nav a{
 
  text-decoration: none;
  align-items: center;
        flex-direction:row;
        color: white;
  

}
.nav{
  display: flex;
  justify-content: space-around;
}
a:hover{
  color: #db7f34;

}
.nav a img{
  width: 40px;
  height: auto;
}
.menu__logo{
  font-size: larger;
  color: aliceblues;
}

.footer{
  color: white;
  
}
/* .footer p {
  margin-left: 25px;
} */
.footer-style{
   display: flex;
  justify-content: space-between;
  margin: 0,25px, 15px, 25px;
  
  
}
.footer-address{
  /* display: flex;
  justify-content: flex-start;
  flex-direction: column;  */
  margin-left: 25px;
  margin-bottom: 15px;
}

.footer-contacts{
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end; */
  margin-right: 15px;
} 
.ink {
  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  text-align: left;
  color: black;
  
  background-color: orange;
  margin: 25px;
  padding: 25px;


 

  /* translate: (30px, 10px) rotate(5deg); */

}
 .img-ink {
  /* display: flex; */
  /* border: none; */
   /* position: static;  */
  width: 40%;
  height: 30%;
 

}  
.service{

  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  text-align: left;

  color: black;
  background-color: orange;
  padding: 25px;
  margin: 25px;
}
.guarantees{

  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  text-align: left;

  color: black;
  background-color: orange;
  padding: 25px;
  margin: 25px;
  
}
h3 span {
  color: red;
}
.mapBox{
  display: flex;

  color: white;
  margin-top: 15px;
  margin-left: 25px;
 
}
.contacts{

  

  color: white;
  padding: 25px;
  margin: 25px;
}
a {
  color: white;
}
.hr {
  width: 100%;
  margin: 1em auto;
  border: none;
  background: yellow;
  height: 1px;

}
.delivery{
  color: black;
  background-color: orange;
  padding: 25px;
  margin: 25px;
  

}
.nav-delivery li{
  list-style-type: none;
 
  
}
.nav-delivery a{
  padding-left: 15px;
  text-decoration: none;
  align-items: center;
        flex-direction:row;
        color: white;
  
}
.nav-delivery a:hover{
 
  color: #db7f34;
}
.contacts-title{
  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  text-align: left;

  color: white;
  margin-left: 25px;
}
#menu__toggle {
  opacity: 0;
}


@media (min-width: 260px) and (max-width: 844px){
 

  #menu__toggle {
    opacity: 0;
  }
  .menu__btn {
    
    display: flex; /* используем flex для центрирования содержимого */
    
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  /* контейнер меню */
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: orange;
    color: black;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    
  
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
 
  .nav a{
    color: black;
  }
  /* .menu__item:hover {
    background-color:#616161;
  } */
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .footer-style ,
  .footer-address,
  .footer-contacts{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
  }
  .hamburger-menu{
    margin-bottom: 15px;
  }
  
}
.home{
  color:aliceblue;
}

